spring.application.name=cadastro-usuario
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasourse.url=jdbd:h2:mem:usuarios
spring.datasourse.driverClassName=org.h2.Driver
spring.datasourse.username=anas
spring.datasourse.password=

server.port = 8080