spring.application.name=cadastro-usuario
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasourse.url=jdbd:h2:mem:usuarios
#spring.datasourse.driverClassName=org.h2.Driver
#spring.datasourse.username=anas
#spring.datasourse.password=
#server.port = 8080

# Configuração PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro-usuario
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true